{
  "name": "madlib-locale",
  "description": "Locale manager to handle translations of handlebar templates",
  "keywords": [
    "handlebars",
    "handlebarsjs",
    "multilanguage",
    "i18n",
    "translate",
    "formatting",
    "accounting",
    "dateformat",
    "momentjs",
    "moment"
  ],
  "main": "lib/index.js",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/marviq/madlib-locale.git"
  },
  "author": {
    "name": "Raymond de Wit",
    "email": "raymond.de.wit@marviq.com",
    "url": "https://www.marviq.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "command -v grunt >/dev/null 2>&1 && grunt || { echo >&2 'Grunt is not installed'; }"
  },
  "devDependencies": {
    "chai": "~2.3.0",
    "coffee-script": "~1.9.2",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-mocha-test": "~0.12.7"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "handlebars": "^3.0.3",
    "hbsfy": "^2.2.1",
    "madlib-console": "^0.1.4",
    "madlib-object-utils": "^0.1.6",
    "madlib-settings": "^0.1.7",
    "madlib-xhr": "^0.1.19",
    "moment": "^2.10.3",
    "node-polyglot": "^0.4.1",
    "q": "^1.4.1"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
